$leftWidth: 78%;
$columnPadding: 1%;

.room {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	margin-top: 1em;
	margin-bottom: 1em;

	font-size: 2em;

	.maintenance {
		margin-top: .2em;
		font-size: .5em;
		color: red;
	}
}

.content {
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: row;

	.left {
		width: $leftWidth;
		padding-left: $columnPadding/2;
		padding-right: $columnPadding/2;
	}

	.right {
		width: 100% - $leftWidth - ($columnPadding*2);
		padding-left: $columnPadding/2;
		padding-right: $columnPadding/2;
	}
}

.alerts {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding-top: .5em;
	margin-bottom: .5em;
	width: 100%;

	.header {
		font-size: 1.4em;
		margin-bottom: .5em;
	}

	.table {
		width: 100%;
		margin-bottom: 1em;
	}

	.log {
		width: 90%;
		margin-bottom: .7em;

		.header {
			font-size: 1.1em;
			margin-bottom: .3em;
		}

		.card {
			display: flex;
			flex-direction: row;
			align-self: bottom;
			width: 100%;
			margin-bottom: .2em;

			.spacer {
				flex: 1 1 auto;
			}

			.timestamp {
				font-size: 0.7em;
			}

			.system-message {
				font-size: 1em;
				padding-right: 1em;
			}
		}
	}
}

.info {
	.maintenance {
	}
}
